spring.application.name=Final
server.port=8081

# Nombre y configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/correcion_prueba_trinity
spring.datasource.username=postgres
spring.datasource.password=mamasita
spring.jpa.hibernate.ddl-auto=create

